{
    "javascript.inlayHints.parameterNames.enabled": "all",
    "javascript.inlayHints.parameterTypes.enabled": true,
    "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
    "javascript.inlayHints.variableTypes.enabled": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "vsicons.presets.tsOfficial": true,
    "vsicons.projectDetection.autoReload": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.referencesCodeLens.enabled": true
}
